<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Theatre Name</title>
    <link rel="stylesheet" type="text/css" href="resources/css/contact.css">
</head>
    
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="resources/images/logo1.png" alt="National Theater of Kosovo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mr-5" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item pr-3">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown pr-3" id="showsDropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownShows" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shows
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownShows">
                  <a class="dropdown-item dropdown-text" style="color: aliceblue;" href="shows.html">Shows</a>
                  <a class="dropdown-item dropdown-text" style="color: aliceblue;" href="calendar.html">Calendar</a>
                </div>
            </li>
            <li class="nav-item pr-3">
                <a class="nav-link" href="biletat.html">Tickets</a>
            </li>
            <li class="nav-item pr-3">
                <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item pr-3">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link btn btn-style" style="color: black;" href="signup.html">Sign Up</a>
            </li>
            </ul>
        </div>
        </nav>
    </header>
    
    <header>
        <h1>Contact Us & Hours</h1>
    </header>

    <div class="blur-background"></div>
    
   
     <!-- Box Office -->
     <section>
        <div class="box-office-container">
            <div class="box-office-heading">
                <h2>Box Office</h2>
            </div>
            <div class="box-office-column">
                <div class="box-office-item1">
                    <h2>Contact</h2>
                    <address>
                        <p>CALL: <a href="tel:+38344753330">+383(44) 753330</a></p>
                        <p>EMAIL: <a href="mailto:boxoffice@example.com">boxoffice@gmail.com</a></p>
                        <p>IN PERSON: Street Luan Haradinaj, Prishtina</p>
                    </address>
                    <button onclick="openPopup()">Start Live Chat</button>                </div>
            </div>
            <div class="box-office-column">
                <div class="box-office-item">
                    <h2>Hours</h2>
                    <h4>Days with Performance</h4>
                    <p>Our box office remains open until 30 minutes after the start of each performance.</p>
                    <h4>Standard Ticket Hours</h4>
                    <section class="standard-ticket-hours">
                        <ol>
                            <li>Monday to Friday: 9:30 am - 5:00 pm</li>
                            <li>Saturday: 10:30 am - 5:00 pm</li>
                            <li>Sunday: Opens 1 hour prior to each performance</li>
                        </ol>
                    </section>
                </div>
            </div>
        </div>
    </section>
    
    


   <!-- Live Chat Section -->
   <div id="liveChatPopup" class="popup">
    <div id="liveChatSection">
        <h2>Contact Me</h2>
        <p id="requiredFields">Fields marked with an * are required</p>

        <label for="liveChatName">Name*:</label>
        <input type="text" id="liveChatName" name="liveChatName" required>

        <label for="liveChatEmail">Email*:</label>
        <input type="email" id="liveChatEmail" name="liveChatEmail" required autocomplete="off">

        <label for="liveChatMessage">Message*:</label>
        <textarea id="liveChatMessage" name="liveChatMessage" rows="4" required></textarea>

        <button onclick="submitLiveChat()">Submit</button>
        <button onclick="closePopup()">Close</button>
    </div>
</div>




    


    <!-- Enquiries -->
    <section>
        <div class="horizontal-line"></div>
        <div class="enquiries-container">
            <div class="enquiries-heading">
                <h2>Enquiries</h2>
            </div>
            <div class="inquiry-column">
                <div class="inquiry-item1">
                    <h5>EDUCATION ENQUIRIES</h5>
                    <p>ERTA BEKA / 383(44)733443</p>
                    <p><a href="mailto:erta@gmail.com">erta@gmail.com</a></p>
                </div>
                <div class="inquiry-item1">
                    <h5>VENUE ENQUIRIES</h5>
                    <p>MAJA BERISHA / 383(44)464647</p>
                    <p><a href="mailto:majab@gmail.com">majab@gmail.com</a></p>
                </div>
            </div>
            <div class="inquiry-column">
                <div class="inquiry-item">
                    <h5>STAFFING ENQUIRIES</h5>
                    <p>SAMI BISLIMI / 383(44)473503</p>
                    <p><a href="mailto:samib@egmail.com">samib@egmail.com</a></p>
                </div>
                <div class="inquiry-item">
                    <h5>SPONSORSHIP & DONATION</h5>
                    <p>SARA GASHI / 383(44)464647</p>
                    <p><a href="mailto:sara@gmail.com">sara@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Harta -->
    <section>
        <div>
            <div class="center-text">
            <h2>Getting Here</h2>
            <iframe
                width="100%"
                height="300"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14866.283348271413!2d21.1567011!3d42.6610999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x189f57f3727e8636!2sYouth%20and%20Sports%20Center!5e0!3m2!1sen!2sus!4v1651405369999!5m2!1sen!2sus" allowfullscreen>
            </iframe>
          <p>M564+CMP, Luan Haradinaj, Prishtina</p>
        </div>
        <section class="additional-section">
            <h5>PARKING SPOTS</h5>
            <p>
                Adjacent to the theater, our spacious and well-lit parking facility offers stress-free access. 
                Enjoy secure and convenient on-site parking, ensuring a hassle-free experience before you even enter 
                the venue. Your theater visit starts with easy and welcoming parking.
            </p>
            <h5>ON A BUS</h5>
            <p>The following transit lines have routes that pass near Theatre Name: 1 & 4</p>
        </section>
        </div>
    </section>







<!-- FAQs -->

<h2 class="faqs-heading">Frequently Asked Questions</h2>
<section class="faqs-container">
    <div class="faq-column">
        <div class="faqs-details">
            <h3 class="faqs-title">TICKET INFORMATION</h3>
            <ul class="faqs-list">
                <li>
                    <details>
                        <summary>How can I purchase tickets?</summary>
                        <p>You can conveniently purchase tickets through our website or at the box office in person. Our online platform allows for easy browsing, seat selection, and secure payment.</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Are there discounts for seniors, students, or group bookings?</summary>
                        <p>Yes, we offer discounts for seniors and students. Additionally, we have special rates for group bookings, providing a cost-effective option for larger audiences. Check our website or contact the box office for more details.</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>What is your refund policy?</summary>
                        <p>Our refund policy allows for ticket refunds or exchanges under certain circumstances. Please refer to our website or contact the box office for specific details and assistance with any refund inquiries.</p>
                    </details>
                </li>
            </ul>
        </div>
    </div>

    <div class="faq-column">
        <div class="faqs-details">
        <h3 class="faqs-title">VANUE AND SEATING</h3>
        <ul class="faqs-list">
            <li>
                <details>
                    <summary>How can I view the seating chart?</summary>
                    <p>You can easily view our seating chart on our website when purchasing tickets. The interactive chart provides a visual representation of available seats, allowing you to choose the best spot for your preference.</p>
                </details>
            </li>
            <li>
                <details>
                    <summary>Is there reserved seating?</summary>
                    <p>Yes, we offer reserved seating for all our performances. When purchasing tickets, you can select your preferred seats from the available options, ensuring a designated spot for your convenience.</p>
                </details>
            </li>
            <li>
                <details>
                    <summary>Do you have accessible seating for individuals with mobility challenges?</summary>
                    <p>Absolutely. We provide accessible seating to accommodate individuals with mobility challenges. Please inform our box office staff of your specific needs, and they will assist you in selecting suitable and comfortable seating options.</p>
                </details>
            </li>
        </ul>
        </div>
    </div>
</section>

<section class="faqs-container">
    <div class="faq-column">
        <div class="faqs-details">
        <h3 class="faqs-title">EVENT POLICIES</h3>
        <ul class="faqs-list">
            <li>
                <details>
                    <summary>What is your policy on late arrivals?</summary>
                    <p>We recommend arriving at least 30 minutes before the start of the performance. Late arrivals may not be permitted to enter the theater until a suitable break in the performance.</p>
                </details>
            </li>
            <li>
                <details>
                    <summary>What is your policy on photography and recording?</summary>
                    <p>Photography and recording are strictly prohibited during performances. We ask that you please turn off your mobile devices and refrain from using them during the performance.</p>
                </details>
            </li>
            <li>
                <details>
                    <summary>What is your policy on food and drinks?</summary>
                    <p>Outside food and drinks are not permitted in the theater. We have a concession stand that offers a variety of snacks and beverages for your enjoyment.</p>
                </details>
            </li>
        </ul>
        </div>
    </div>

    <div class="faq-column">
        <div class="faqs-details">
        <h3 class="faqs-title">LOST AND FOUND</h3>
        <ul class="faqs-list">
            <li>
                <details>
                    <summary>What should I do if I lose something at the theater?</summary>
                    <p>In the event that you misplace an item during your visit, please promptly notify our staff. We will make every effort to assist you in locating your lost belongings.</p>
                </details>
            </li>
            <li>
                <details>
                    <summary>Is there a lost and found service, and how can I inquire about lost items?</summary>
                    <p>Yes, we have a dedicated lost and found service to help reunite guests with their belongings. If you've lost an item, please contact our box office or visit the information desk, and our team will assist you in checking the lost and found inventory.</p>
                </details>
            </li>
        </ul>
        </div>
    </div>
</section>
   
          
<!-- Accessibility -->
<section class="accessibility-section">
    <div class="accessibility-content">
        <h2>Accessibility Information</h2>
        <h3>Wheelchair Access</h3>
        <p>Our venue is wheelchair accessible. If you require assistance, please contact our staff in advance.</p>
        <p>Additional information about wheelchair access can be provided upon request. We strive to make our events inclusive for all attendees.</p>
        
        <h3>Hearing Aids</h3>
        <p>We provide assistive listening devices for visitors with hearing impairments. Please inquire at the box office.</p>
        <p>Our staff is trained to assist individuals with hearing aids and other hearing devices. If you have specific needs, feel free to reach out to us in advance.</p>
    </div>
    <img class="accessibility-image" src="../Images/Teater.jpeg" alt="Teater" />
</section>

    
       <!-- Footer -->
    <footer class=" text-white text-center py-3 bg-color">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer-icons social-links">
                <a href="https://www.facebook.com/teatrikombetarikosoves" target="_blank" class="social-icon p-2"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/teatrikombetarks/" target="_blank" class="social-icon p-2"><i class="fab fa-instagram"></i></a>
                <a href="mailto:teatri.kombetar@rks-gov.net" class="social-icon p-2"><i class="fas fa-envelope"></i></a>
              </div>
              <p>Phone: +383 (44) 753 330</p>
            </div>
            <div class="col pt-4">
              <address>Address: Street Luan Haradinaj, Prishtina</address>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>&copy; 2023 National Theater of Kosovo</p>
            </div>
          </div>
        </div>
        </footer>
    
    </footer>
    
    
<script src ="contact.js"></script>

</body>
</html>

